# rest_testing

./: .gitignore  pom.xml
src/main/java/com/pets/api/dataGenerator/: PetDataGenerator.java
src/main/java/com/pets/api/model/: Category.java  Pet.java  TagsItem.java
src/test/java/com/pets/tests/: PetsManagerTests.java
